# Backend services URL (ใช้ชื่อ service จาก docker-compose)
VITE_PYTHON_API_URL=http://python-backend:5000
VITE_GO_API_URL=http://go-backend:8000

# App config
VITE_APP_NAME=MyProject
VITE_APP_ENV=development

DATABASE_URL=postgresql://postgres:tSJlIYHEZuRDpvXdpLFzNuAdAcmCGBMi@postgres.railway.internal:5432/railway
VITE_API_URL=https://hospital-project-production-965f.up.railway.app