# Backend services URL (ใช้ชื่อ service จาก docker-compose)
VITE_PYTHON_API_URL=http://python-backend:5000
VITE_GO_API_URL=http://go-backend:8000

# App config
VITE_APP_NAME=MyProject
VITE_APP_ENV=development

DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/mydb?sslmode=disable
VITE_API_URL=https://hospital-project-production-965f.up.railway.app